<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sis_Vendas_Mega.exe" version="1.0.0.0" publicKeyToken="8ee8127d1d633659" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sis_Vendas_Mega" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sis_Vendas_Mega.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryConnection.dll" size="4608">
      <assemblyIdentity name="LibraryConnection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/6djU0w6y/c+A+b1s/c8C7vU8omlTZF9NM4oYusRD3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sis_Vendas_Mega.exe" size="1064384">
      <assemblyIdentity name="Sis_Vendas_Mega" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0cJxLOuxnVialhw1jhAJapuElVkdoINU0Yzou9GpatY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sis_Vendas_Mega.exe.config" size="792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2qnIEboKc9o1+dhGsowEHtZVuY8l6ADGiIQYqGVU714=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SBH-TI-PC\SBH-TI" issuerKeyHash="b3695fc304780af48134b8dddd0bdd2cba78b3c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DLMnTSrHiBPHnF0nTahFnOl0r3jrHESS/8vKmafKV9U=</DigestValue></Reference></SignedInfo><SignatureValue>E8Nz8aa7skAgmCK9+Vx3o6onZvv/eXdXVtsZ/MJkdP0CfX8YHQwnxneTWt8Gh6bctUWwpDOQnK7IF2RrEKdBy9j434XGqI1yhT2ax/lE2HsAd5Cf4TBftRBD6JZHAGA8EvyDxKQ6u34//8wylIQZSdpdOP3ibs47shHdqfBJQlU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSBuH/sdp52oxmm1ka7+6Xj/BMa+CRjJ4VQwd/pU8+gXPoFNZ/dKdtORAxz5fPNiO8kv/CMTLENrSAZcI1b1AzPnCH6ry0tD2lXhcHQNax3xJEOLL2kKMlbWYfhNk3BJWCGJpmY8WGC3Gbq0T7SOhz18ByCHF86QsvuiTNVe+fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d557caa799cacbff92441ceb78af74e99c45a84d275d9cc71388c72a4d27b30c" Description="" Url=""><as:assemblyIdentity name="Sis_Vendas_Mega.exe" version="1.0.0.0" publicKeyToken="8ee8127d1d633659" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SBH-TI-PC\SBH-TI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fRJDPqSzIhPTJk0qa5n8opE/xJPnNc+Jo1Ma21YaIi0=</DigestValue></Reference></SignedInfo><SignatureValue>qphV8S3XteH/6Es8CTgFvV4bUfFn6zmbkz31rNn+a6c/EZTHZUSimd7yQaBvjlHBZfH8XQOJk9zws5YXqkMLgsHY5ZkEWmQKyNmUIegzKJA/LFxU6cs7miCZfmO15elhwb5KhxTpwcFmFcXhUuNVCvXiJhkiRm20Jz+Wfnu6ldw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSBuH/sdp52oxmm1ka7+6Xj/BMa+CRjJ4VQwd/pU8+gXPoFNZ/dKdtORAxz5fPNiO8kv/CMTLENrSAZcI1b1AzPnCH6ry0tD2lXhcHQNax3xJEOLL2kKMlbWYfhNk3BJWCGJpmY8WGC3Gbq0T7SOhz18ByCHF86QsvuiTNVe+fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJ/jJbI0LvbVLDDMpvb7LTjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBCAEgALQBUAEkALQBQAEMAXABTAEIASAAtAFQASTAeFw0xODAxMDIxODQ0MDFaFw0xOTAxMDMwMDQ0MDFaMCsxKTAnBgNVBAMeIABTAEIASAAtAFQASQAtAFAAQwBcAFMAQgBIAC0AVABJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtIG4f+x2nnajGabWRrv7peP8Exr4JGMnhVDB3+lTz6Bc+gU1n90p205EDHPl882I7yS/8IxMsQ2tIBlwjVvUDM+cIfqvLS0PaVeFwdA1rHfEkQ4svaQoyVtZh+E2TcElYIYmmZjxYYLcZurRPtI6HPXwHIIcXzpCy+6JM1V758wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEwvAdx8dDS6EYTfSn2mxXo4wTi3Osyais+Drl6uSSMzSXaucARowLVcu2ktM596XjMjkOV5nw80WAN1C2qUhCW4S3C/8qNzhyNcii3bVhCDKfvP2QQoUvOu+S9OQH+MhSVB6KasrpfZSyEIWc281csTKa654IfuANXrXXffskm2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>